# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TimeoutStrategy
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Edu/OS/extends/TimeoutStrategy/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target timeout_kim


#############################################
# Order-only phony target for timeout_kim

build cmake_object_order_depends_target_timeout_kim: phony || .

build CMakeFiles/timeout_kim.dir/src/TimeoutManager.cpp.obj: CXX_COMPILER__timeout_kim_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/TimeoutManager.cpp || cmake_object_order_depends_target_timeout_kim
  DEP_FILE = CMakeFiles\timeout_kim.dir\src\TimeoutManager.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_kim.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_kim.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_kim.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target timeout_kim


#############################################
# Link the static library libtimeout_kim.a

build libtimeout_kim.a: CXX_STATIC_LIBRARY_LINKER__timeout_kim_ CMakeFiles/timeout_kim.dir/src/TimeoutManager.cpp.obj
  OBJECT_DIR = CMakeFiles\timeout_kim.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libtimeout_kim.a
  TARGET_PDB = timeout_kim.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_kim.dir

# =============================================================================
# Object build statements for EXECUTABLE target timeout_strategy


#############################################
# Order-only phony target for timeout_strategy

build cmake_object_order_depends_target_timeout_strategy: phony || .

build CMakeFiles/timeout_strategy.dir/src/main.cpp.obj: CXX_COMPILER__timeout_strategy_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/main.cpp || cmake_object_order_depends_target_timeout_strategy
  DEP_FILE = CMakeFiles\timeout_strategy.dir\src\main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_strategy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir

build CMakeFiles/timeout_strategy.dir/src/CSVParser.cpp.obj: CXX_COMPILER__timeout_strategy_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/CSVParser.cpp || cmake_object_order_depends_target_timeout_strategy
  DEP_FILE = CMakeFiles\timeout_strategy.dir\src\CSVParser.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_strategy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir

build CMakeFiles/timeout_strategy.dir/src/DeadlockDetector.cpp.obj: CXX_COMPILER__timeout_strategy_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/DeadlockDetector.cpp || cmake_object_order_depends_target_timeout_strategy
  DEP_FILE = CMakeFiles\timeout_strategy.dir\src\DeadlockDetector.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_strategy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir

build CMakeFiles/timeout_strategy.dir/src/SimulationEngine.cpp.obj: CXX_COMPILER__timeout_strategy_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/SimulationEngine.cpp || cmake_object_order_depends_target_timeout_strategy
  DEP_FILE = CMakeFiles\timeout_strategy.dir\src\SimulationEngine.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_strategy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir

build CMakeFiles/timeout_strategy.dir/src/TimeoutManager.cpp.obj: CXX_COMPILER__timeout_strategy_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/TimeoutManager.cpp || cmake_object_order_depends_target_timeout_strategy
  DEP_FILE = CMakeFiles\timeout_strategy.dir\src\TimeoutManager.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  OBJECT_FILE_DIR = CMakeFiles\timeout_strategy.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir


# =============================================================================
# Link build statements for EXECUTABLE target timeout_strategy


#############################################
# Link the executable timeout_strategy.exe

build timeout_strategy.exe: CXX_EXECUTABLE_LINKER__timeout_strategy_ CMakeFiles/timeout_strategy.dir/src/main.cpp.obj CMakeFiles/timeout_strategy.dir/src/CSVParser.cpp.obj CMakeFiles/timeout_strategy.dir/src/DeadlockDetector.cpp.obj CMakeFiles/timeout_strategy.dir/src/SimulationEngine.cpp.obj CMakeFiles/timeout_strategy.dir/src/TimeoutManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\timeout_strategy.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = timeout_strategy.exe
  TARGET_IMPLIB = libtimeout_strategy.dll.a
  TARGET_PDB = timeout_strategy.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\timeout_strategy.dir

# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || .

build CMakeFiles/run_tests.dir/tests/test_main.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/tests/test_main.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\tests\test_main.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\tests
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/CSVParser.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/CSVParser.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\CSVParser.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/DeadlockDetector.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/DeadlockDetector.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\DeadlockDetector.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/SimulationEngine.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/SimulationEngine.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\SimulationEngine.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir

build CMakeFiles/run_tests.dir/src/TimeoutManager.cpp.obj: CXX_COMPILER__run_tests_unscanned_ D$:/Edu/OS/extends/TimeoutStrategy/src/TimeoutManager.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\src\TimeoutManager.cpp.obj.d
  FLAGS = -std=c++17
  INCLUDES = -ID:/Edu/OS/extends/TimeoutStrategy/include
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_ CMakeFiles/run_tests.dir/tests/test_main.cpp.obj CMakeFiles/run_tests.dir/src/CSVParser.cpp.obj CMakeFiles/run_tests.dir/src/DeadlockDetector.cpp.obj CMakeFiles/run_tests.dir/src/SimulationEngine.cpp.obj CMakeFiles/run_tests.dir/src/TimeoutManager.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\run_tests.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Edu\OS\extends\TimeoutStrategy\build && C:\msys64\mingw64\bin\ctest.exe "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Edu\OS\extends\TimeoutStrategy\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\Edu\OS\extends\TimeoutStrategy\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Edu\OS\extends\TimeoutStrategy -BD:\Edu\OS\extends\TimeoutStrategy\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build run_tests: phony run_tests.exe

build timeout_kim: phony libtimeout_kim.a

build timeout_strategy: phony timeout_strategy.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Edu/OS/extends/TimeoutStrategy/build

build all: phony libtimeout_kim.a timeout_strategy.exe run_tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Edu/OS/extends/TimeoutStrategy/build/cmake_install.cmake D$:/Edu/OS/extends/TimeoutStrategy/build/CTestTestfile.cmake: RERUN_CMAKE | C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Edu/OS/extends/TimeoutStrategy/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeRCCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake D$:/Edu/OS/extends/TimeoutStrategy/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
